\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Table of contents DVD}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Walkability criteria total overview}{71}}
\newlabel{Acriteria}{{A.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Puccini Map Amsterdam}{77}}
\newlabel{pucciniMap}{{A.3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Questionnaire}{79}}
\newlabel{Aquest}{{A.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Accelerometer app alternatives}{90}}
\newlabel{Aapps}{{A.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Interviews with elderly list of possible obstacles}{91}}
\newlabel{Aelderly}{{A.6}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Average score per possible problem }}{92}}
\newlabel{obstacles}{{A.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Failed measurements}{93}}
\newlabel{Afailed}{{A.7}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Jordaan road classification total}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Detail of AHN2 of Jordaan}{97}}
\newlabel{AAHN}{{A.9}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Detail Jordaan height map}}{98}}
\newlabel{jordaanahn}{{A.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Change Point methods tests for Speed}{99}}
\newlabel{Acptest}{{A.10}{99}}
\@setckpt{appendix}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
