\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Walkability criteria total overview}{68}}
\newlabel{Acriteria}{{A.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Puccini Map Amsterdam}{74}}
\newlabel{pucciniMap}{{A.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Questionnaire}{76}}
\newlabel{Aquest}{{A.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Accelerometer app alternatives}{87}}
\newlabel{Aapps}{{A.4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Interviews with elderly list of possible obstacles}{88}}
\newlabel{Aelderly}{{A.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Average score per possible problem }}{89}}
\newlabel{obstacles}{{A.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Failed measurements}{90}}
\newlabel{Afailed}{{A.6}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Jordaan road classification total}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Detail of AHN2 of Jordaan}{95}}
\newlabel{AAHN}{{A.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Detail Jordaan height map}}{96}}
\newlabel{jordaanahn}{{A.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Change Point methods tests for Speed}{97}}
\newlabel{Acptest}{{A.9}{97}}
\@setckpt{appendix}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
