\relax 
\citation{Crow2014}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{puccini2014}
\citation{puccini2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory and concepts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedestrians}{9}}
\newlabel{pedestrians}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Puccini Method}{9}}
\newlabel{puccini}{{2.2}{9}}
\citation{puccini2014}
\citation{Vine2012}
\citation{Bartholmew2011}
\citation{Vine2012}
\citation{Golledge2002}
\citation{Golledge2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Walking behaviour}{10}}
\newlabel{walking}{{2.3}{10}}
\citation{Verschuur2013}
\citation{Stahl2008}
\citation{Stahl2013}
\citation{Stahl2008}
\citation{Stahl2013}
\citation{Wennberg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Walking Behaviour Scheme}}{11}}
\newlabel{behaviour}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walkability factors from literature}{11}}
\citation{Verschuur2013}
\citation{Duncan2011}
\citation{Rosenberg2013}
\citation{Wennberg2009}
\citation{Ballester2011}
\citation{Rosenberg2013}
\citation{Matthews2003}
\citation{Matthews2003}
\citation{Matthews2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related literature for methodology}{13}}
\newlabel{literature}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mapping walkability}{13}}
\citation{Svensson2010}
\citation{Svensson2010}
\citation{Svensson2010}
\citation{Duncan2011}
\citation{Wang2015}
\citation{Wang2015}
\citation{Weiss2014}
\citation{Weiss2014}
\citation{Weiss2014}
\citation{Weiss2014}
\citation{Wang2015}
\citation{Wang2015}
\citation{Wang2015}
\citation{Wang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Smart Walker}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rollator with accelerometer axis configuration}}{15}}
\newlabel{rolaxis}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rollator set-up}}{15}}
\newlabel{rolsetup}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Concluding}{15}}
\@setckpt{Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
