\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and discussion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{59}}
\citation{Matthews2003}
\citation{Svensson2010}
\citation{Duncan2011}
\citation{Sauter2010}
\citation{Matthews2003}
\citation{Matthews2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The forgotten pedestrian}{61}}
\citation{Stahl2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interviews with elderly}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Accelerometer sensor}{62}}
\citation{Wang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Influenced experiments}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spatial accuracy, detail is key}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}changepoitn method}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reccomendations}{63}}
\citation{Wang2015}
\citation{Sauter2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final words}{65}}
\@setckpt{Chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
