\relax 
\citation{Hylkema2014}
\citation{Hylkema2014}
\citation{Hylkema2014}
\citation{Hylkema2014}
\citation{MENSenSTRAAT2014}
\citation{VandeRidder2008}
\citation{Annear2014}
\citation{Bossink2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Challenges for an ageing population}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total 55 plus inhabitants Amsterdam.}}{1}}
\newlabel{demo}{{1.1}{1}}
\citation{OECD2001}
\citation{Stahl2013}
\citation{Eijnde2011}
\citation{Sauter2010}
\citation{Crow2014}
\citation{Borst2008}
\citation{Annear2014}
\citation{Borst2008}
\citation{countryReport}
\citation{countryReport}
\citation{Rantakokko2009}
\citation{MENSenSTRAAT2014}
\citation{VeiligheidNL2012}
\citation{Trouw2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elderly pedestrians}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Walking trips made in specific environment.}}{2}}
\newlabel{walktrip}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Rollator}{2}}
\citation{VeiligheidNL2012}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{VeiligheidNL2012}
\citation{VeiligheidNL2012}
\citation{VeiligheidNL2012}
\citation{VeiligheidNL2012}
\citation{Einbinder2010}
\citation{Weiss2014}
\citation{VeiligheidNL2012}
\citation{VeiligheidNL2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of trips per person per day by age group}}{3}}
\newlabel{percwalk}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mobility problems}{3}}
\citation{DenHertog2013}
\citation{DenHertog2013}
\citation{Vine2012}
\citation{Stahl2013}
\citation{Stahl2008}
\citation{Clarke2011}
\citation{Annear2014}
\citation{Sauter2010}
\citation{Vine2012}
\citation{Rantakokko2009}
\citation{Phillips2013}
\citation{Beard2009}
\citation{Rosso2011}
\citation{Clarke2011}
\citation{Vine2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Predicted number of people with limited mobility}}{4}}
\newlabel{nrpeople}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Yearly average and total medical costs for 55+, to type of accident. From Letsel Informatie Systeem 2006-2010, VeiligheidNL\nobreakspace  {}\cite  {DenHertog2013}  }}{4}}
\newlabel{costsaccident}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The contribution of the built environment to walkability}{4}}
\citation{Vine2012}
\citation{Borst2008}
\citation{Eijnde2011}
\citation{Crow2014}
\citation{Borst2008}
\citation{Borst2008}
\citation{Vine2012}
\citation{Sauter2010}
\citation{countryReport}
\citation{Sauter2010}
\citation{countryReport}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{Crow2014}
\citation{Crow2014}
\citation{Crow2014}
\citation{Crow2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The forgotten pedestrian in policy}{5}}
\citation{MENSenSTRAAT2014}
\citation{Vine2012}
\citation{Phillips2013}
\citation{Stahl2008}
\citation{Stahl2008}
\citation{Stahl2013}
\citation{Phillips2013}
\citation{Crow2014}
\citation{Sauter2010}
\citation{Verschuur2013}
\citation{Stahl2008}
\citation{Sauter2010}
\citation{VeiligheidNL2012}
\citation{Sauter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The forgotten pedestrian in research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The forgotten pedestrian in data}{6}}
\citation{Sauter2010}
\citation{VandeRidder2008}
\citation{Vine2012}
\citation{Matthews2003}
\citation{Matthews2003}
\citation{Svensson2010}
\citation{Svensson2010}
\citation{Matthews2003}
\citation{Verschuur2013}
\citation{Laakso2011}
\citation{Matthews2003}
\citation{Laakso2011}
\citation{Stahl2008}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GIS opportunities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lack of detail in (geo) data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal \& Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Report Structure}}{8}}
\newlabel{reportstruct}{{1.4}{8}}
\@setckpt{Chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
