\relax 
\citation{Crow2014}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{Sauter2010}
\citation{Vine2012}
\citation{Bartholmew2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory and concepts}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedestrians}{10}}
\newlabel{pedestrians}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Walking behaviour}{10}}
\newlabel{walking}{{2.1.1}{10}}
\citation{Vine2012}
\citation{Golledge2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Walking Behaviour Scheme}}{11}}
\newlabel{behaviour}{{2.1}{11}}
\citation{Golledge2002}
\citation{Verschuur2014}
\citation{Verschuur2014}
\citation{Duncan2011}
\citation{Rosenberg2013}
\citation{Wennberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Walkability factors}{12}}
\citation{Ballester}
\citation{Rosenberg2013}
\citation{puccini2014}
\citation{puccini2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Puccini Method}{13}}
\newlabel{puccini}{{2.3}{13}}
\citation{puccini2014}
\citation{Stahl2008}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related literature}{14}}
\newlabel{literature}{{2.4}{14}}
\citation{Stahl2008}
\citation{Wang2015}
\citation{Wang2015}
\citation{Weiss2014}
\citation{Weiss2014}
\citation{Weiss2014}
\citation{Wang2015}
\citation{Wang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Critical walking factors for elderly with a Rollator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Smart Walker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Using an accelerometer for rollator monitoring}{15}}
\citation{Wang2015}
\citation{Wang2015}
\citation{Matthews2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rollator with accelerometer axis configuration}}{16}}
\newlabel{rolaxis}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rollator set-up}}{16}}
\newlabel{rolsetup}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Outdoor quality for Wheelchair users}{16}}
\citation{hogertz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elderly perception of the outdoor environment}{17}}
\@setckpt{Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
