\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results RQ 1. - Finding the critical factors for walkability}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Findings critical factors from literature}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary personal interviews}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of finding in literature research }}{39}}
\newlabel{literature}{{4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detailed overview of criteria at pavement level }}{40}}
\newlabel{literaturepavement}{{4.2}{40}}
\citation{puccini2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary interviews at Rollator Loop}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Findings Amsterdam policy and summary interview municipality}{41}}
\citation{leidraad2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Final list critical factors}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Average walking speed}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average waling speed, participants Rollator loop 2014 and 2015 }}{43}}
\newlabel{averagewalkingspeed}{{4.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average walking speed, participants Rollator loop 2014 and 2015 }}{44}}
\newlabel{statistiswalkingspeed}{{4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results RQ 2A - Collection and analysis of available geodata}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Determining pedestrian area with the GBKA}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistics pedestrian area }}{45}}
\newlabel{statroadsections}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Detail Jordaan Road Section classification}}{46}}
\newlabel{jordaanroad}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Google Street View image of the Westerstraat}}{46}}
\newlabel{westerstraat}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mapping sloping surfaces with AHN data}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Detail Jordaan Slope map}}{47}}
\newlabel{jordaanslope}{{4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Detail Jordaan Average Slope per road section}}{48}}
\newlabel{jordaanroadslope}{{4.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results RQ 2B- Collection of geodata of rollator movements and analysis}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mapping irregular surfaces with an Accelerometer}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Statistic summary surface hindrance }}{49}}
\newlabel{surfacehindrance}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accelerometer data per surface}}{50}}
\newlabel{figsurfaces}{{4.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Box plot surface hindrance variance per surface }}{51}}
\newlabel{boxhindrance}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The surface hindrance standard deviations with the regression line }}{51}}
\newlabel{hindrance2}{{4.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison with Matthews et al. 2003}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Relative scores of surface hindrance.}}{52}}
\newlabel{compare}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison factors measured and factors given}}{53}}
\newlabel{comparefig}{{4.9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results RQ 2C - Mapping abnormal or change events with Accelerometer, GPS and AHN2 data}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparing different Change Point detection methods}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison different algorithms for change point detection in accelerometer output}}{55}}
\newlabel{cpcomp}{{4.10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Segments}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Change point segments for the MeetRollator route}}{57}}
\newlabel{routeR}{{4.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Change point segments for the Bike route}}{58}}
\newlabel{routeB}{{4.12}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Change points}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Change points for the Meet Rollator route}}{59}}
\newlabel{routeM}{{4.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Change points for the Bike route}}{60}}
\newlabel{routeB2}{{4.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Google street-view of cross road, bicycle lane change. }}{61}}
\newlabel{crossroad}{{4.15}{61}}
\@setckpt{Chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
