\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results RQ 1. - Finding the critical factors for walkability}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Findings critical factors from literature}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of finding in literature research }}{35}}
\newlabel{literature}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detailed overview of criteria at pavement level }}{36}}
\newlabel{literaturepavement}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary personal interviews}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary interviews at Rollator Loop}{37}}
\citation{puccini2014}
\citation{leidraad2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Findings Amsterdam policy and summary interview municipality}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Final list critical factors}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Average walking speed}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average waling speed, participants Rollator loop 2014 and 2015 }}{40}}
\newlabel{averagewalkingspeed}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average walking speed, participants Rollator loop 2014 and 2015 }}{40}}
\newlabel{statistiswalkingspeed}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results RQ 2A - Collection and analysis of available geodata}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Determining pedestrian area with the GBKA}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistics pedestrian area }}{41}}
\newlabel{statroadsections}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Detail Jordaan Road Section classification}}{42}}
\newlabel{jordaanroad}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Google Street View image of the Westerstraat}}{42}}
\newlabel{westerstraat}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mapping sloping surfaces with AHN data}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Detail Jordaan Slope map}}{43}}
\newlabel{jordaanslope}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Detail Jordaan Average Slope per road section}}{44}}
\newlabel{jordaanroadslope}{{4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results RQ 2B- Collection of geodata of rollator movements and analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mapping irregular surfaces with an Accelerometer}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accelerometer data per surface}}{45}}
\newlabel{figsurfaces}{{4.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Statistic summary surface hindrance }}{46}}
\newlabel{surfacehindrance}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Box plot surface hindrance variance per surface }}{46}}
\newlabel{boxhindrance}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison with Matthews et al. 2003}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Relative scores of surface hindrance.}}{47}}
\newlabel{compare}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison factors measured and factors given}}{47}}
\newlabel{comparefig}{{4.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results RQ 2C - Mapping abnormal or change events with Accelerometer, GPS and AHN2 data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparing different Change Point detection methods}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison different algorithms for change point detection \newline  in accelerometer z-axis output}}{49}}
\newlabel{cpcomp}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Change point and Segments found for the Meetrollator walking route}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Change points for the Meet Rollator route}}{50}}
\newlabel{routeM}{{4.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Example surface of Detail B. from figure 4.10\hbox {} }}{51}}
\newlabel{straatbocht}{{4.11}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of changepoint output and methods used, per dataset, for the MeetRollator walking route}}{51}}
\newlabel{}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Change point segments, per dataset, for the MeetRollator route}}{52}}
\newlabel{routeR}{{4.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Change point and Segments found for the Leica walking route (without accelerometer)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Change points in speed and slope for the Leica route on the map}}{53}}
\newlabel{routeLeicaMap}{{4.13}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces summary change point methods for Leica}}{54}}
\newlabel{leicaCP}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Change point segments in speed and slope for the Leica route}}{54}}
\newlabel{routeLeica}{{4.14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Change point and Segments found for the bike route}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Change points for the Bike route}}{55}}
\newlabel{routeB2}{{4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Google street-view of cross road, bicycle lane change. }}{56}}
\newlabel{crossroad}{{4.16}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary}}{56}}
\newlabel{sss}{{4.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Change point segments for the Bike route}}{57}}
\newlabel{routeB}{{4.17}{57}}
\@setckpt{Chapter4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
