\begin{thebibliography}{10}

\bibitem{mysports}


\bibitem{ahnformula}


\bibitem{ahnformula2}


\bibitem{countryReport}
{PQN Country Report The Netherlands}.
\newblock 2010.

\bibitem{gbka}
Gemeente Amsterdam.
\newblock Grootschalige basiskaart amsterdam (gbka).

\bibitem{puccini2014}
Gemeente Amsterdam.
\newblock Handboek puccini methode, inrichting openbare ruimte, onderdeel
  verharding.
\newblock 2014.

\bibitem{Annear2014}
Michael Annear, Sally Keeling, Tim Wilkinson, Grant Cushman, Bob Gidlow, and
  Heather Hopkins.
\newblock {Environmental influences on healthy and active ageing: a systematic
  review}.
\newblock {\em Ageing and Society}, 34(04):590--622, 2014.

\bibitem{Bartholmew2011}
L~K Bartholomew, G~S Parcel, G~Kok, N.~H. Gottlieb, and M.E. Fernández.
\newblock Planning health promotion programs; an intervention mapping approach.
\newblock 2011.

\bibitem{Beard2009}
John~R Beard, Shannon Blaney, Magda Cerda, Victoria Frye, Gina~S Lovasi,
  Danielle Ompad, Andrew Rundle, and David Vlahov.
\newblock {Neighborhood characteristics and disability in older adults.}
\newblock {\em The journals of gerontology. Series B, Psychological sciences
  and social sciences}, 64(2):252--257, 2009.

\bibitem{Borst2008}
Hieronymus~C. Borst, Henk~M.E. Miedema, Sanne~I. de~Vries, Jamie~M.a. Graham,
  and Jef~E.F. van Dongen.
\newblock {Relationships between street characteristics and perceived
  attractiveness for walking reported by elderly people}.
\newblock {\em Journal of Environmental Psychology}, 28(4):353--361, 2008.

\bibitem{Bossink2011}
Bossink.
\newblock {Structuurvisie Amsterdam 2040 Economisch sterk en duurzaam}.
\newblock 2011.

\bibitem{Clarke2011}
Philippa~J Clarke, Jennifer~A Ailshire, Els~R Nieuwenhuijsen, and Marijke~W {De
  Kleijn E De Vrankrijker}.
\newblock {Participation among adults with disability: The role of the urban
  environment}.
\newblock {\em Social Science \& Medicine}, 72:1674--1684, 2011.

\bibitem{Crow2014}
CROW.
\newblock {\em Lopen loont, de voetganger in beleid, ontwerp en beheer}.
\newblock 2014.

\bibitem{Trouw2003}
Jeroen den Blijker.
\newblock Rollatorrijbewijs: theorie én praktijk, 2003.

\bibitem{DenHertog2013}
Paul den Hertog, Coby Draisma, Ellen Kemler, Karin {Klein Wolt}, Martien
  Panneman, and Rob Methorst.
\newblock {Ongevallen bij ouderen tijdens verplaatsingen buitenshuis}.
\newblock Technical report, VeiligheidNL, Amsterdam, 2013.

\bibitem{Duncan2011}
Dustin~T Duncan, Jared Aldstadt, John Whalen, Steven~J Melly, and Steven~L
  Gortmaker.
\newblock {Validation of Walk Score ® for Estimating Neighborhood Walkability:
  An Analysis of Four US Metropolitan Areas}.
\newblock {\em Int. J. Environ. Res. Public Health International Journal of
  Environmental Research and Public Health ISSN}, 83390:4160--4179, 2011.

\bibitem{Einbinder2010}
Eli Einbinder and Tristan~a Horrom.
\newblock {Smart Walker: A tool for promoting mobility in elderly adults.}
\newblock {\em Journal of rehabilitation research and development},
  47(9):xiii--xv, 2010.

\bibitem{OECD2001}
Organisation for Economic Co-operation and Development.
\newblock Aging and transport—mobility needs and safety issues.
\newblock 2001.

\bibitem{Golledge2002}
Reginald~G Golledge.
\newblock {The Nature of Geographic Knowledge}.
\newblock {\em Annals of the Association of American Geographers}, 92(1):1--14,
  2002.

\bibitem{Hylkema2014}
{Hylkema C., Bosveld W., Slot E.}
\newblock {Amsterdam in cĳfers 2014}.
\newblock page 599, 2014.

\bibitem{killick2014}
Rebecca Killick, Kaylea Haynes, and Idris Eckley.
\newblock changepoint: An r package for changepoint analysis.
\newblock {\em Journal of Statistical Software}, 58, 2014.

\bibitem{changepoint2015}
Rebecca Killick, Kaylea Haynes, Idris Eckley, Paul Fearnhead, and Jamie Lee.
\newblock Methods for changepoint detection.
\newblock Technical report, 2015.

\bibitem{Laakso2011}
Mari Laakso, Tapani Sarjakoski, and L.~Tiina Sarjakoski.
\newblock {Improving Accessibility Information in Pedestrian Maps and
  Databases}.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization}, 46(2):101--108, 2011.

\bibitem{Leslie2005}
Eva Leslie, Brian Saelens, Lawrence Frank, Neville Owen, Adrian Bauman, Neil
  Coffee, and Graeme Hugo.
\newblock {Residents’ perceptions of walkability attributes in objectively
  different neighbourhoods: a pilot study}.
\newblock {\em Health \& Place}, 11(3):227--236, 2005.

\bibitem{Matthews2003}
Hugh Matthews, Linda Beale, Phil Picton, and David Briggs.
\newblock {Modelling Access with GIS in Urban Systems: (MAGUS)capturing the
  experiences ofwheelchair users}.
\newblock {\em The Royal Geographical Society}, 35(1):34--45, 2003.

\bibitem{MENSenSTRAAT2014}
MENSenSTRAAT.
\newblock {Ouder worden in je eigen buurt. Een pleidooi voor het opplussen van
  de straat}.
\newblock 2014.

\bibitem{opendata}
Open Data~Exchange (ODE).
\newblock Amsterdam open data.

\bibitem{Phillips2013}
Judith Phillips, Nigel Walford, Ann Hockey, Nigel Foreman, and Michael Lewis.
\newblock {Older people and outdoor environments: Pedestrian anxieties and
  barriers in the use of familiar and unfamiliar spaces}.
\newblock {\em Geoforum}, 47:113--124, 2013.

\bibitem{Rantakokko2009}
Merja Rantakokko, Minna M\~{A}¤nty, Susanne Iwarsson, Timo T\~{A}¶rm\
  {A}¤kangas, Raija Leinonen, Eino Heikkinen, and Taina Rantanen.
\newblock {Fear of Moving Outdoors and Development of Outdoor Walking
  Difficulty in Older People}.
\newblock {\em Journal of the American Geriatrics Society}, 57(4):634--640,
  2009.

\bibitem{Rosenberg2013}
Dori~E. Rosenberg, Deborah~L. Huang, Shannon~D. Simonovich, and Basia Belza.
\newblock {Outdoor built environment barriers and facilitators to activity
  among midlife and older adults with mobility disabilities}.
\newblock {\em Gerontologist}, 53(2):268--279, 2012.

\bibitem{Rosso2011}
Andrea~L Rosso, Amy~H Auchincloss, and Yvonne~L Michael.
\newblock {The Urban Built Environment and Mobility in Older Adults: A
  Comprehensive Review}.
\newblock {\em SAGE-Hindawi Access to Research Journal of Aging Research}, 10,
  2011.

\bibitem{Sauter2010}
Daniel Sauter, Carsten Hogertz, Miles Tight, Rachel Thomas, and David Zaidel.
\newblock {Pedestrians' Quality Needs Measuring Walking PQN Final Report - Part
  B4: Documentation}.
\newblock Technical report, COST Office, 2010.

\bibitem{Stahl2013}
Agneta St\aa~hl, Vibeke Horstmann, and Susanne Iwarsson.
\newblock {A five-year follow-up among older people after an outdoor
  environment intervention}.
\newblock {\em Transport Policy}, 27:134--141, 2013.

\bibitem{leidraad2011}
IBA – Team~Infrastructuur Stad.
\newblock Leidraad centrale verkeerscommissie amsterdam.
\newblock 2011.

\bibitem{Stahl2008}
Agneta Stahl, Gunilla Carlsson, Pia Hovbrandt, and Susanne Iwarsson.
\newblock {“Let’s go for a walk!”: identification and prioritisation of
  accessibility and safety measures involving elderly people in a residential
  area}.
\newblock {\em European Journal of Ageing}, 5(3):265--273, 2008.

\bibitem{Svensson2010}
Johan Svensson.
\newblock {Accessibility in the Urban Environment for Citizens with
  Impairments: Using GIS to Map and Measure Accessibility in Swedish Cities}.
\newblock {\em Proc. 24th Int'l Cartographic Conf}, 2010.

\bibitem{VandeRidder2008}
Nijkerk {Van de Ridder}.
\newblock {Stoep en straat toegankelijk in alle fasen de looproute centraal},
  2008.

\bibitem{Eijnde2011}
Lidia van~den Eijnde.
\newblock {Brochure senioren-proof weg ontwerp. Blijf veilig mobiel}, 2011.

\bibitem{VanDerZon2013}
Niels {Van Der Zon}.
\newblock {Kwaliteitsdocument AHN2}.
\newblock Technical report, 2013.

\bibitem{VeiligheidNL2012}
VeiligheidNL.
\newblock {Cijferfactsheet ongevallen in relatie tot mobiliteit 55+}.
\newblock Technical report, Mobiliteit 55 jaar en ouder, 2012.

\bibitem{Verschuur2013}
Mark Verschuur.
\newblock A gis approach to monitor accessibility of public urban space for the
  elderly, 2013.

\bibitem{Vine2012}
Desley Vine, Laurie Buys, and Rosemary Aird.
\newblock {Experiences of Neighbourhood Walkability Among Older Australians
  Living in High Density Inner-City Areas}.
\newblock {\em Planning Theory \& Practice}, 2012.

\bibitem{Wang2015}
Ting Wang, Claire Dune, Jean-Pierre Merlet, Philippe Gorce, Guillaume Sacco,
  Philippe Robert, Jean-Michel Turpin, Bernard Teboul, Audrey Marteu, and
  Olivier Guerin.
\newblock A new application of smart walker for quantitative analysis of human
  walking.
\newblock 2015.

\bibitem{Weiss2014}
Viviana Weiss, Guido Bologna, S\'{e}verine Cloix, David Hasler, and Thierry
  Pun.
\newblock {Walking Behavior Change Detector for a “Smart” Walker}.
\newblock {\em Procedia Computer Science}, 39(22):43--50, 2014.

\bibitem{Wennberg2009}
Hanna Wennberg, Agneta St\aa~hl, and Christer Hyd\'{e}n.
\newblock {Older pedestrians’ perceptions of the outdoor environment in a
  year-round perspective}.
\newblock {\em European Journal of Ageing}, 6(4):277--290, 2009.

\end{thebibliography}
