\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Predicted number of people with limited mobility}}{4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Yearly average and total medical costs for 55+, to type of accident. From Letsel Informatie Systeem 2006-2010, VeiligheidNL\nobreakspace {}\cite {DenHertog2013} }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample frequency of the different settings.}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average error per axis. Sample frequency 5 per sec (NORMAL)}}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Relative hindrance scores of surfaces}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of finding in literature research }}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detailed overview of criteria at pavement level }}{36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average walking speed, participants Rollator loop 2014 and 2015 }}{40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistics pedestrian area }}{41}
\contentsline {table}{\numberline {4.5}{\ignorespaces Statistic summary surface hindrance }}{46}
\contentsline {table}{\numberline {4.6}{\ignorespaces Relative scores of surface hindrance.}}{47}
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of changepoint output and methods used, per dataset, for the MeetRollator walking route}}{51}
\contentsline {table}{\numberline {4.8}{\ignorespaces summary change point methods for Leica}}{54}
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Average score per possible problem }}{92}
