\relax 
\citation{DenHertog2013}
\@input{abstract.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{RQ1.aux}
\@input{RQ2a.aux}
\@input{RQ2b.aux}
\@input{RQ2c.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibdata{MyThesisCollection}
\bibcite{gbka}{1}
\bibcite{puccini2014}{2}
\bibcite{Annear2014}{3}
\bibcite{Ballester2011}{4}
\bibcite{Bartholmew2011}{5}
\bibcite{Beard2009}{6}
\bibcite{Borst2008}{7}
\bibcite{Bossink2011}{8}
\bibcite{mysports}{9}
\bibcite{Clarke2011}{10}
\bibcite{Crow2014}{11}
\bibcite{Trouw2003}{12}
\bibcite{DenHertog2013}{13}
\bibcite{Duncan2011}{14}
\bibcite{Einbinder2010}{15}
\bibcite{ahnformula2}{16}
\bibcite{ahnformula}{17}
\bibcite{OECD2001}{18}
\bibcite{Golledge2002}{19}
\bibcite{Hylkema2014}{20}
\bibcite{killick2014}{21}
\bibcite{changepoint2015}{22}
\bibcite{Laakso2011}{23}
\bibcite{Leslie2005}{24}
\bibcite{Matthews2003}{25}
\bibcite{MENSenSTRAAT2014}{26}
\bibcite{opendata}{27}
\bibcite{Phillips2013}{28}
\bibcite{Rantakokko2009}{29}
\bibcite{countryReport}{30}
\bibcite{Rosenberg2013}{31}
\bibcite{Rosso2011}{32}
\bibcite{Sauter2010}{33}
\bibcite{Stahl2013}{34}
\bibcite{leidraad2011}{35}
\bibcite{Stahl2008}{36}
\bibcite{Svensson2010}{37}
\bibcite{VandeRidder2008}{38}
\bibcite{Eijnde2011}{39}
\bibcite{VanDerZon2013}{40}
\bibcite{VeiligheidNL2012}{41}
\bibcite{Verschuur2013}{42}
\bibcite{Vine2012}{43}
\bibcite{Wang2015}{44}
\bibcite{Weiss2014}{45}
\bibcite{Wennberg2009}{46}
\bibstyle{plain}
\@input{appendix.aux}
\global\@altsecnumformattrue
