\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Total 55 plus inhabitants Amsterdam.}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Walking trips made in specific environment.}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of trips per person per day by age group}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Report Structure}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Walking Behaviour Scheme}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rollator with accelerometer axis configuration}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rollator set-up}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study area Amsterdam, The Netherlands}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 parts of the interview }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification steps road sections}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Curvature explained}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GPS pre-processing flowchart}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representation of the direction of the axis of the accelerometer on the rollator. }}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Set-up of smart phone attached to the measurement Rollator. }}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Image of every measured surface }}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of tarmac surface $z$-axis acceleration }}{32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of both tracks used }}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Graphical explanation of change point location calculations }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average waling speed, participants Rollator loop 2014 and 2015 }}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detail Jordaan Road Section classification}}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Street View image of the Westerstraat}}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detail Jordaan Slope map}}{47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Detail Jordaan Average Slope per road section}}{48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Accelerometer data per surface}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Box plot surface hindrance variance per surface }}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The surface hindrance standard deviations with the regression line }}{51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison factors measured and factors given}}{53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison different algorithms for change point detection in accelerometer output}}{55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Change point segments for the MeetRollator route}}{57}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Change point segments for the Bike route}}{58}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Change points for the Meet Rollator route}}{59}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Change points for the Bike route}}{60}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Google street-view of cross road, bicycle lane change. }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detail Jordaan height map}}{96}
