This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: RQ1.aux
A level-1 auxiliary file: RQ2a.aux
A level-1 auxiliary file: RQ2b.aux
A level-1 auxiliary file: RQ2c.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: MyThesisCollection.bib
Warning--empty institution in puccini2014
Warning--empty journal in Bartholmew2011
Warning--empty journal in Bossink2011
Warning--empty publisher in Crow2014
Warning--empty journal in OECD2001
Warning--empty journal in Hylkema2014
Warning--empty institution in changepoint2015
Warning--empty journal in MENSenSTRAAT2014
Warning--empty journal in countryReport
Warning--empty journal in leidraad2011
Warning--empty institution in VanDerZon2013
Warning--empty journal in Verschuur2013
Warning--empty journal in Wang2015
You've used 46 entries,
            2118 wiz_defined-function locations,
            762 strings with 12251 characters,
and the built_in function-call counts, 13936 in all, are:
= -- 1309
> -- 813
< -- 1
+ -- 326
- -- 278
* -- 975
:= -- 2470
add.period$ -- 130
call.type$ -- 46
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 451
empty$ -- 985
format.name$ -- 278
if$ -- 2754
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 33
newline$ -- 225
num.names$ -- 92
pop$ -- 294
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 654
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 13
while$ -- 127
width$ -- 48
write$ -- 455
(There were 13 warnings)
