\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Total 55 plus inhabitants Amsterdam.}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Walking trips made in specific environment.}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of trips per person per day by age group}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Report Structure}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Walking Behaviour Scheme}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rollator with accelerometer axis configuration}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rollator set-up}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study area Amsterdam, The Netherlands}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 parts of the interview }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification steps road sections}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GPS pre-processing flowchart}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical representation of the direction of the axis of the accelerometer on the rollator. }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical explanation of change point location calculations }}{28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Image of every measured surface }}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram of all surfaces $z$-axis acceleration }}{30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of Leica route in Amsterdam}}{33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of tracks measured in Wageningen}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average waling speed, participants Rollator loop 2014 and 2015 }}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detail Jordaan Road Section classification}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Street View image of the Westerstraat}}{42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detail Jordaan Slope map}}{43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Detail Jordaan Average Slope per road section}}{44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Accelerometer data per surface}}{45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Box plot surface hindrance variance per surface }}{46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison factors measured and factors given}}{47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison different algorithms for change point detection \newline in accelerometer z-axis output}}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Change points for the Meet Rollator route}}{50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example surface of Detail B. from figure 4.10\hbox {} }}{51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Change point segments, per dataset, for the MeetRollator route}}{52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Change points in speed and slope for the Leica route on the map}}{53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Change point segments in speed and slope for the Leica route}}{54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Change points for the Bike route}}{55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Google street-view of cross road, bicycle lane change. }}{56}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Change point segments for the Bike route}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detail Jordaan height map}}{98}
