\relax 
\@input{abstract.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{RQ1.aux}
\@input{RQ2a.aux}
\@input{RQ2b.aux}
\@input{RQ2c.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibdata{MyThesisCollection}
\bibcite{mysports}{1}
\bibcite{ahnformula}{2}
\bibcite{ahnformula2}{3}
\bibcite{countryReport}{4}
\bibcite{gbka}{5}
\bibcite{puccini2014}{6}
\bibcite{Annear2014}{7}
\bibcite{Bartholmew2011}{8}
\bibcite{Beard2009}{9}
\bibcite{Borst2008}{10}
\bibcite{Bossink2011}{11}
\bibcite{Clarke2011}{12}
\bibcite{Crow2014}{13}
\bibcite{Trouw2003}{14}
\bibcite{DenHertog2013}{15}
\bibcite{Duncan2011}{16}
\bibcite{Einbinder2010}{17}
\bibcite{OECD2001}{18}
\bibcite{Golledge2002}{19}
\bibcite{Hylkema2014}{20}
\bibcite{killick2014}{21}
\bibcite{changepoint2015}{22}
\bibcite{Laakso2011}{23}
\bibcite{Leslie2005}{24}
\bibcite{Matthews2003}{25}
\bibcite{MENSenSTRAAT2014}{26}
\bibcite{opendata}{27}
\bibcite{Phillips2013}{28}
\bibcite{Rantakokko2009}{29}
\bibcite{Rosenberg2013}{30}
\bibcite{Rosso2011}{31}
\bibcite{Sauter2010}{32}
\bibcite{Stahl2013}{33}
\bibcite{leidraad2011}{34}
\bibcite{Stahl2008}{35}
\bibcite{Svensson2010}{36}
\bibcite{VandeRidder2008}{37}
\bibcite{Eijnde2011}{38}
\bibcite{VanDerZon2013}{39}
\bibcite{VeiligheidNL2012}{40}
\bibcite{Verschuur2013}{41}
\bibcite{Vine2012}{42}
\bibcite{Wang2015}{43}
\bibcite{Weiss2014}{44}
\bibcite{Wennberg2009}{45}
\bibstyle{plain}
\@input{appendix.aux}
\global\@altsecnumformattrue
