\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method RQ 1 - Finding the critical factors for walkability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature study}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interviews}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 parts of the interview }}{20}}
\newlabel{interview}{{3.2}{20}}
\citation{mysports}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rollator Loop - Average walking speed}{21}}
\@setckpt{RQ1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
