\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method RQ 1 - Finding the critical factors for walkability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Literature study}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interviews}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3 parts of the interview }}{19}}
\newlabel{interview}{{3.2}{19}}
\citation{mysports}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rollator Loop - Average walking speed}{20}}
\@setckpt{RQ1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
