\relax 
\citation{gbka}
\citation{opendata}
\citation{puccini2014}
\citation{gbka}
\citation{puccini2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method RQ 2A - Collection and analysis of available geodata}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection and Pre-processing - Topology}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis - Determining pedestrian area with GBKA}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Classification steps road sections}}{23}}
\newlabel{classRoad}{{3.3}{23}}
\citation{VanDerZon2013}
\citation{VanDerZon2013}
\citation{VanDerZon2013}
\citation{leidraad2011}
\citation{ahnformula}
\citation{ahnformula}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Collection and Pre-processing - AHN}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analysis - Mapping sloping surfaces with AHN data}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First derivative - Slope}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second derivative - Curvature}{24}}
\citation{ahnformula2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curvature explained}}{25}}
\newlabel{curvature}{{3.4}{25}}
\@setckpt{RQ2a}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
