\relax 
\citation{gbka}
\citation{opendata}
\citation{puccini2014}
\citation{gbka}
\citation{puccini2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method RQ 2A - Collection and analysis of available geodata}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection and Pre-processing - Topology}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis - Determining pedestrian area with GBKA}{21}}
\citation{VanDerZon2013}
\citation{VanDerZon2013}
\citation{VanDerZon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Classification steps road sections}}{22}}
\newlabel{classRoad}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Collection and Pre-processing - AHN}{22}}
\citation{leidraad2011}
\citation{ahnformula}
\citation{ahnformula}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analysis - Mapping sloping surfaces with AHN data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First derivative - Slope}{23}}
\@setckpt{RQ2a}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
