\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method RQ 2B - Collection geodata of rollator movements and analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Collection - GPS}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Pre-processing - GPS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPS pre-processing flowchart}}{25}}
\newlabel{gpspp}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Collection - Accelerometer}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application version change}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Graphical representation of the direction of the axis of the accelerometer on the rollator. }}{26}}
\newlabel{setup}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Pre-processing - Accelerometer}{26}}
\citation{Weiss2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample frequency of the different settings.}}{27}}
\newlabel{samfreq}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensor errors}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average error per axis. Sample frequency 5 per sec (NORMAL)}}{28}}
\newlabel{averageerror}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Assigning location to accelerometer data with GPS}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical explanation of change point location calculations }}{28}}
\newlabel{cpcalc}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Data Collection - Movie material}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Analysis - Mapping irregular surfaces with an Accelerometer}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image of every measured surface }}{30}}
\newlabel{surfaceimg}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram of all surfaces $z$-axis acceleration }}{30}}
\newlabel{hist}{{3.8}{30}}
\citation{Matthews2003}
\citation{Matthews2003}
\citation{Matthews2003}
\citation{Matthews2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistics}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison with Matthews et al. (2003)}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relative hindrance scores of surfaces}}{31}}
\newlabel{hindrance}{{3.3}{31}}
\@setckpt{RQ2b}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
