\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method RQ 2B - Collection geodata of rollator movements and analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Collection - Accelerometer}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application version change}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Pre-processing - Accelerometer}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample frequency of the different settings.}}{27}}
\newlabel{samfreq}{{3.1}{27}}
\citation{Weiss2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average error per axis. Sample frequency 5 per sec (NORMAL)}}{28}}
\newlabel{averageerror}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Collection - GPS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Pre-processing - GPS}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GPS pre-processing flowchart}}{29}}
\newlabel{gpspp}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Data Collection - Movie material}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analysis - Mapping irregular surfaces with an Accelerometer}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Set-up}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Graphical representation of the direction of the axis of the accelerometer on the rollator. }}{30}}
\newlabel{setup}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Set-up of smart phone attached to the measurement Rollator. }}{31}}
\newlabel{setup2}{{3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Image of every measured surface }}{31}}
\newlabel{surfaceimg}{{3.8}{31}}
\citation{Matthews2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistics}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of tarmac surface $z$-axis acceleration }}{32}}
\newlabel{hist}{{3.9}{32}}
\citation{Matthews2003}
\citation{Matthews2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison with Matthews et al. (2003)}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relative hindrance scores of surfaces}}{33}}
\newlabel{hindrance}{{3.3}{33}}
\@setckpt{RQ2b}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
