\relax 
\citation{changepoint2015}
\citation{killick2014}
\citation{killick2014}
\citation{killick2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method RQ 2C - Mapping abnormal or change events with change point detection using Accelerometer, GPS and AHN2 data}{34}}
\citation{changepoint2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Map of both tracks used }}{35}}
\newlabel{tracks}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Segments between change points}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graphical explanation of change point location calculations }}{36}}
\newlabel{cpcalc}{{3.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparing change-points}{37}}
\@setckpt{RQ2c}{
\setcounter{page}{38}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
