\relax 
\citation{changepoint2015}
\citation{killick2014}
\citation{killick2014}
\citation{killick2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method RQ 2C - Mapping abnormal or change events with change point detection using Accelerometer, GPS and AHN2 data}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The changepoint package}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Routes measured}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Map of Leica route in Amsterdam}}{33}}
\newlabel{leicatracks}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Map of tracks measured in Wageningen}}{34}}
\newlabel{tracks}{{3.10}{34}}
\@setckpt{RQ2c}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
