\relax 
\citation{puccini2014}
\citation{gbka}
\citation{puccini2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining pedestrian area with GBKA}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Classification steps road sections}}{22}}
\newlabel{classRoad}{{3.4}{22}}
\citation{leidraad2011}
\citation{ahnformula}
\citation{ahnformula}
\citation{ahnformula2}
\citation{ahnformula2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping sloping surfaces with AHN data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First derivative - Slope}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second derivative - Curvature}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Curvature explained}}{24}}
\newlabel{curvature}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapping irregular surfaces with an Accelerometer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Set-up}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Graphical representation of the direction of the axis of the accelerometer on the rollator. }}{25}}
\newlabel{setup}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Set-up of smart phone attached to the measurement Rollator. }}{25}}
\newlabel{setup2}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Image of every measured surface }}{26}}
\newlabel{surfaceimg}{{3.8}{26}}
\citation{Matthews2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Statistics}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of tarmac surface z-ax acceleration }}{27}}
\newlabel{hist}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison with Matthews et al. (2003)}{27}}
\citation{Matthews2003}
\citation{Matthews2003}
\citation{changepoint2015}
\citation{killick2014}
\citation{killick2014}
\citation{killick2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relative hindrance scores of surfaces}}{28}}
\newlabel{hindrance}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapping abnormal or change events with change point detection using Accelerometer, GPS and AHN2 data}{28}}
\citation{changepoint2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Map of both tracks used }}{29}}
\newlabel{tracks}{{3.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Segments between changepoints}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graphical explanation of change point location calculations }}{30}}
\newlabel{cpcalc}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Comparing change-points}{31}}
\@setckpt{Chapter4}{
\setcounter{page}{32}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
